<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HTML Lists</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="CSS_Lists.css">	
	</head>
	<body>

		<h1>HTML Lists Assignment</h1>

		<h2>Classic Hip Hop Groups</h2>
		<ul>
			<li>Wu-Tang Clan</li>
			<li>A Tribe Called Quest</li>
			<li>OutKast</li>
			<li>Mobb Deep</li>
			<li>Group Home</li>
		</ul>

		<h2>Ramen Shopping List</h2>
		<ol>
			<li>Top Ramen</li>
			<li>Eggs</li>
			<li>Cheese</li>
			<li>Soy Sauce</li>
		</ol>

	</body>
</html>